<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Landing Page</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <h1>
      Jacob Schaefbauer
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#contact-me">Contact Me</a>
        </li>
        <li>
          <a href="#">Resume</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <!-- <div>
      <h2>If you like hockey, we're already friends!</h2>
    </div> -->
  </section>

  <section id="about-me" class="all-about-me">
    <div class="title-card small-card">
      <h2>About<br>
        Me
      </h2>
    </div>
    <div class="description">
      <p>Hey there! My name is Jake, I am 22 years old from Eagan, Minnesota. I have lived there all for those 22
        years,
        but I now reside in Omaha, Nebraska with my girlfriend and her family. I am in the process of getting my full
        stack web development certification and should have it completed by October 2022. Before taking this
        certification I dipped my toes a little bit in different master classes for about 6 months before starting my
        certification.</p>
      <br>
      <p>
        I currently work as a Electronics Repair Technician for a company called Assurant and I help customer who walk
        through their door with any hardware or software related issues. When I'm not working I enjoy playing video
        games, doing activities with my girlfriend, working out, or playing hockey! (Go Wild!)
      </p>
    </div>
  </section>

  <section id="work" class="big-container">
    <div class="work title-card small-card">
      <h2>Work</h2>
    </div>
    <div class="small-container work-content">

      <div class="work-item1 item">
        <a href="https://jschaefmn.github.io/run-buddy/" target="_blank">
          <img class="image1" src="/assets/imgs/run-buddy-static.png" alt="">
        </a>
      </div>

      <div class="work-item2 item">
        <a href="/">
          <img class="work-image" src="./assets/imgs/placeholder-image.png" alt="">
        </a>
      </div>

      <div class="work-item3 item">
        <a href="/">
          <img class="work-image" src="./assets/imgs/placeholder-image.png" alt="">
        </a>
      </div>

      <div class="work-item4 item">
        <a href="/">
          <img class="work-image" src="./assets/imgs/placeholder-image.png" alt="">
        </a>
      </div>

      <div class="work-item5 item">
        <a href="/">
          <img class="work-image" src="./assets/imgs/placeholder-image.png" alt="">
        </a>
      </div>

    </div>
  </section>

  <footer id="footer">
    <div class="title-card small-card">
      <h2>Contact
        <br>me
      </h2>
    </div>

    <nav>
      <ul>
        <li>
          P: <a href="tel:651.900.9108">651-900-9108</a>
        </li>
        <li>
          E: <a href="mailto://jschaefmn@gmail.com">jschaefmn@gmail.com</a>
        </li>
        <li>
          <a href="https://github.com/jschaefmn" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="#">Twitter</a>
        </li>
        <li>
          <a href="#">LinkedIn</a>
        </li>
      </ul>
    </nav>
  </footer>

</body>

</html>